<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="764.0" prefWidth="1031.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectointegradorempleados.AnyadirUsuarioController">
   <children>
      <Text layoutX="398.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Actualiza Usuario" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TextField fx:id="textcontrasenya" layoutX="596.0" layoutY="122.0" prefHeight="25.0" prefWidth="367.0" />
      <Text layoutX="596.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="40.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Telefono :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="textTelefono" layoutX="40.0" layoutY="363.0" prefHeight="25.0" prefWidth="110.0" />
      <TextField fx:id="textNombreUsuario" layoutX="40.0" layoutY="265.0" prefHeight="25.0" prefWidth="367.0" />
      <Text layoutX="596.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellidos :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="textApellidos" layoutX="596.0" layoutY="263.0" prefHeight="25.0" prefWidth="367.0" />
      <Text layoutX="40.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Introduce el Nombre :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="40.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo Electronico:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="textCorreo" layoutX="40.0" layoutY="126.0" prefHeight="25.0" prefWidth="367.0" />
      <Text layoutX="48.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Codigo Postal :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="textCodigoPostal" layoutX="48.0" layoutY="478.0" prefHeight="25.0" prefWidth="155.0" />
      <Text layoutX="596.0" layoutY="457.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Direccion :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="textDireccion" layoutX="596.0" layoutY="474.0" prefHeight="25.0" prefWidth="367.0" />
      <Text layoutX="596.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Nick :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="textNick" layoutX="596.0" layoutY="371.0" prefHeight="25.0" prefWidth="235.0" />
      <Button fx:id="btonActualizar" layoutX="346.0" layoutY="639.0" mnemonicParsing="false" onAction="#DevolverDatos" prefHeight="48.0" prefWidth="331.0" text="Actualizar" />
      <Text fx:id="errorCampos" fill="RED" layoutX="352.0" layoutY="607.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error Hay Campos Vacios!" visible="false" wrappingWidth="298.2734375">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="48.0" layoutY="555.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Codigo Postal :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="textCodigoPostal1" layoutX="48.0" layoutY="572.0" prefHeight="25.0" prefWidth="155.0" />
   </children>
</Pane>
